# CHB

./: .gitignore  README.md  build.gradle  settings.gradle
BE/src/main/java/io/chb/chb/core/: ImageUsage.java  ResponseCode.java
BE/src/main/java/io/chb/chb/core/config/: SecurityConfig.java  dataSourceConfig.java
BE/src/main/java/io/chb/chb/core/exception/: ErrorType.java  ExceptionHelper.java
BE/src/main/java/io/chb/chb/core/security/: SecurityConfig.java  UserAuthority.java  UserDetailService.java
BE/src/main/java/io/chb/chb/core/util/: CoupleUtils.java  UserUtils.java  WebUtil.java
BE/src/main/java/io/chb/chb/domain/couple/: CoupleController.java  CoupleDTO.java  CoupleMapper.java  CoupleService.java  CoupleServiceImpl.java
BE/src/main/java/io/chb/chb/domain/image/: ImageController.java  ImageDTO.java  ImageMapper.java  ImageService.java  ImageServiceImpl.java
BE/src/main/java/io/chb/chb/domain/login/: LoginConterlloer.java  LoginController.java  LoginMapper.java  LoginService.java  LoginServiceImpl.java
BE/src/main/java/io/chb/chb/domain/user/: UserController.java  UserDTO.java  UserMapper.java  UserService.java  UserServiceImpl.java
BE/src/main/resources/: application.yml
BE/src/main/resources/sql/: CoupleMapper.xml  ImageMapper.xml  LoginMapper.xml  UserMapper.xml
BE/src/main/resources/templates/: index.html
BE/src/test/java/io/chb/chb/: ChbApplicationTests.java
BackEnd/src/main/java/io/chb/chb/core/config/: BaseConfig.java
FE/fe-app/: package-lock.json  package.json
FE/fe-app/src/: config.js
FE/fe-app/src/assets/language/: en.json  ko.json
FE/fe-app/src/menu-items/: coupleTitles.js  index.js
FE/fe-app/src/routes/: AuthenticationRoutes.js  MainRoutes.js
FE/fe-app/src/ui-component/: Logo.js
FE/fe-app/src/views/couple-calendar/: coupleCalendarView.js
FE/fe-app/src/views/pages/signIn/: AuthLogin.js  Login3.js
FE/fe-app/src/views/pages/signUp/: Register3.js
FE/web-app/: package-lock.json  package.json
FE/web-app/src/: App.tsx  config.ts
FE/web-app/src/assets/language/: en.json  ko.json
FE/web-app/src/assets/scss/: style.scss
FE/web-app/src/constant/: ApiUrls.ts  api.ts  url.json
FE/web-app/src/contexts/: JWTContext.tsx
FE/web-app/src/handler/: alertHandler.ts
FE/web-app/src/layout/MainLayout/: coupleHistoryBlog.tsx
FE/web-app/src/layout/MainLayout/Header/NotificationSection/: NotificationList.tsx
FE/web-app/src/layout/MainLayout/Header/ProfileSection/: index.tsx
FE/web-app/src/layout/MainLayout/LogoSection/: index.tsx
FE/web-app/src/menu-items/: admin.tsx  couple.tsx  index.tsx  user.tsx
FE/web-app/src/routes/: CHBRoutes.tsx  LoginRoutes.tsx  Roles.ts  RolesConditionRoute.tsx  index.tsx  routeAuth.ts
FE/web-app/src/store/: accountReducer.ts  actions.ts  alertReducer.ts  reducer.ts  store.ts
FE/web-app/src/store/slices/: alert.ts
FE/web-app/src/types/: alert.ts  auth.ts  cart.ts  menu.ts  user.ts
FE/web-app/src/ui-component/: Logo.tsx
FE/web-app/src/ui-component/extended/: Avatar.tsx
FE/web-app/src/utils/: CookieUtils.ts  UserProfileUtils.ts  alertUtil.ts  axios.ts  cookieUtils.js  loadUtil.tsx
FE/web-app/src/utils/font-awesome/: icons.ts
FE/web-app/src/utils/route-guard/: GuestGuard.tsx
FE/web-app/src/views/chb/Provider/: UserInfoProvider.tsx
FE/web-app/src/views/chb/admin/: AdminView.tsx
FE/web-app/src/views/chb/calendar/: DateCalendar.tsx  DateModal.tsx  calendar-style.scss
FE/web-app/src/views/chb/couple/: ApplyCoupleAccountView.tsx  CoupleProfileElement.tsx  CoupleProfileView.tsx  DateScheduleView.tsx
FE/web-app/src/views/chb/provider/: UserInfoProvider.tsx
FE/web-app/src/views/chb/schedule/: ScheduleTimeline.tsx  schedule-style.scss
FE/web-app/src/views/chb/user/: UserProfileView.tsx
FE/web-app/src/views/chb/user/profile/: PersonalUserProfileView.tsx  ProfileModalView.tsx  ProfileView.tsx  index.tsx  user-profile-style.scss
FE/web-app/src/views/forms/components/: AutoComplete.tsx
FE/web-app/src/views/pages/authentication/auth-forms/: AuthLogin.tsx  AuthRegister.tsx  CredentialInputForm.tsx
FE/web-app/src/views/pages/authentication/authentication1/: Login1.tsx
FE/web-app/src/views/pages/authentication/authentication2/: ForgotPassword2.tsx  Login2.tsx  Register2.tsx
FE/web-app/src/views/pages/authentication/authentication3/: Login3.tsx
FE/web-app/src/views/pages/authentication/login/: AWSCongnitoLogin  FirebaseLogin  JWTLogin
FE/web-app/src/views/ui-elements/advance/UITimeline/: CustomizedTimeline.tsx
src/main/FrontEnd/: test
src/main/java/io/chb/chb/: ChbApplication.java
src/main/java/io/chb/chb/core/: ResponseCode.java
src/main/java/io/chb/chb/core/config/: DataSourceConfig.java  JasyptConfig.java  SecurityConfig.java
src/main/java/io/chb/chb/core/exception/: BaseException.java  ErrorResponse.java  ErrorType.java
src/main/java/io/chb/chb/core/security/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/io/chb/chb/domain/board/: BoardController.java
src/main/java/io/chb/chb/domain/couple/: CoupleController.java  CoupleDTO.java  CoupleMapper.java  CoupleService.java  CoupleServiceImpl.java
src/main/java/io/chb/chb/domain/login/: LoginConterlloer.java  LoginMapper.java  LoginService.java  LoginServiceImpl.java
src/main/java/io/chb/chb/domain/user/: UserDTO.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: CoupleMapper.xml  LoginMapper.xml  UserMapper.xml
src/test/java/io/chb/chb/: ChbApplicationTests.java  JasyptConfigTest.java  JasyptConfigTest2.java
(+2 files in other folders)
